{
  "productName": "Epub to Mp3",
  "version": "0.3.21",
  "identifier": "com.epub-to-mp3.app",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Epub to Mp3",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/epub-to-mp3-server"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/pietro1704/Epub-to-Mp3/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ5RTlGMTBDRDUwODE0MTAKUldRUUZBalZEUEhwU1owME5hR21mNzZEcWFjbEtDZjkyN21FR0NsbXFGMmJqaVF4R0YrSThQV1IK"
    }
  }
}
