{
  "name": "ebook-tts-web",
  "version": "0.5.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx tsc --noEmit -p tsconfig.build.json && vite build",
    "build:desktop": "npx tsc --noEmit -p tsconfig.build.json && vite build --mode desktop",
    "build:mobile": "npx tsc --noEmit -p tsconfig.build.json && vite build --mode mobile && npx cap sync",
    "build:mobile:bundle": "npx tsc --noEmit -p tsconfig.build.json && vite build --mode mobile",
    "preview": "vite preview",
    "lint": "eslint --max-warnings=0 .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "NODE_OPTIONS='--max-old-space-size=4096' vitest run",
    "test:watch": "vitest",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8",
    "@capacitor/core": "^8",
    "@capacitor/ios": "^8",
    "clsx": "^2.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "overrides": {
    "undici": "^7.28.0",
    "@babel/core": "^7.29.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8",
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.3",
    "baseline-browser-mapping": "^2.10.43",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "terser": "^5.49.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
